build/en/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>INDEX</title>
    <link rel="preload" href="fonts/Euclid-CircularA-Medium.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Euclid-CircularA-Regular.woff2" as="font" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="page">
      <div class="page__content index-page">
        <ul>
          <li><a href="ru/main/">Главная #ru (/ru/main/)</a></li>
          <li><a href="/en/main/">Главная #en (/en/main/)</a></li>
          <li><a href="/ru/patents">Патенты и сертификаты #ru (/ru/patents)</a></li>
          <li><a href="/en/patents">Патенты и сертификаты #en (/en/patents)</a></li>
          <li><a href="/ru/legal">Правовая информация #ru (/ru/legal)</a></li>
          <li><a href="/en/legal">Правовая информация #en (/en/legal)</a></li>
          <li><a href="/ru/public">Социальная ответственность #ru (/ru/public)</a></li>
          <li><a href="/en/public">Социальная ответственность #en (/en/public)</a></li>
          <li><a href="/ru/ui-kit">Библиотека #ru (/ru/ui-kit)</a></li>
          <li><a href="/en/ui-kit">Библиотека #en (/en/ui-kit)</a></li>
          <h2>new</h2>
          <li><a href="/ru/blog/">Блог #ru (/ru/blog/)</a></li>
          <li><a href="/en/blog/">Блог #en (/en/blog/)</a></li>
          <li><a href="/ru/career/">Карьеры #ru (/ru/career/)</a></li>
          <li><a href="/en/career/">Карьеры #en (/en/career/)</a></li>
          <li><a href="/ru/download/">Скачать #ru (/ru/download/)</a></li>
          <li><a href="/en/download/">Скачать #en (/en/download/)</a></li>
          <li><a href="/ru/help/">Помощь #ru (/ru/help/)</a></li>
          <li><a href="/en/help/">Помощь #en (/en/help/)</a></li>
          <li><a href="/ru/integrations/">Интеграции #ru (/ru/integrations/)</a></li>
          <li><a href="/en/integrations/">Интеграции #en (/en/integrations/)</a></li>
          <li><a href="/ru/security/">Безопасность #ru (/ru/security/)</a></li>
          <li><a href="/en/security/">Безопасность #en (/en/security/)</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
include ../global/head
-
  const lang = "ru";
  const title = "INDEX";

html(lang=lang)
  +head(title, bodyClassName)
  body
    .page
      .page__content.index-page
        ul
          li
            a(href="main.html") Главная страница (main.html)
          li
            a(href="patents.html") Патенты и сертификаты (patents.html)
          li
            a(href="legal.html") Правовая информация (legal.html)
          li
            a(href="public.html") Социальная ответственность (public.html)
          li
            a(href="ui-kit.html") Библиотека (ui-kit.html)
