build/integrations.html
<!DOCTYPE html>
<html class="js-route-main" lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Dialog</title>
    <link rel="preload" href="fonts/Euclid-CircularA-Medium.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Euclid-CircularA-Regular.woff2" as="font" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/style.min.css"/>
  </head>
  <body>
    <div class="page">
      <header class="header js-header">
        <div class="header__wrapper"><a class="header__logo" href="/"><img src="../img/library/logo-dialog.svg" alt="Логотип мессенджера Dialog"/></a>
          <div class="header__content-box">
            <div class="header__top-panel"><a class="header__nav-logo" href="/"><img src="../img/library/logo-dialog.svg" alt="Логотип мессенджера Dialog"/></a>
              <button class="header__close-button" aria-label="Закрыть меню" type="button"></button>
            </div>
            <nav class="header__nav-container main-nav">
              <ul class="main-nav__top-links">
                <li><a class="main-nav__link" href="/security.html">Безопастность</a></li>
                <li><a class="main-nav__link" href="/integrations.html">Интеграции</a></li>
                <li><a class="main-nav__link" href="/career.html">Карьера</a></li>
                <li><a class="main-nav__link" href="/blog.html">Блог</a></li>
                <li><a class="main-nav__link" href="/help.html">Помощь</a></li>
              </ul>
              <div class="main-nav__user-actions">
                <button class="button button--accent button--small main-nav__action-btn js-open-modal" type="button"><span>Получить предложение</span>
                </button><a class="main-nav__link main-nav__link--no-padding" href="#!"><span>En</span><span>In English</span></a>
              </div>
            </nav>
          </div>
          <button class="header__burger-button" aria-label="Открыть меню" type="button"></button>
        </div>
      </header>
      <main class="page__content">
        <section class="hero hero--main hero--integrations">
          <div class="hero__wrapper">
            <div class="hero__left">
              <h1 class="hero__title">Интеграции делают Dialog еще лучше</h1>
            </div>
            <div class="hero__right">
              <div class="hero__img">
                <picture>
                  <source type="image/webp" srcset="img/pages/integrations/hero@1x.webp 1x, img/pages/integrations/hero@2x.webp 2x"/><img src="img/pages/integrations/hero@1x.png" srcset="img/pages/integrations/hero@2x.png 2x" alt="Фото ноутбука и мобильного телефона" width="682" loading="lazy"/>
                </picture>
              </div>
            </div>
          </div>
        </section>
        <section class="integrations">
          <div class="wrapper wrapper--main">
            <h2>Интегрируйте свои приложения с Dialog  и автоматизируйте рабочие процессы</h2>
            <div class="wrap wrap--cards">
              <div class="col">
                <div class="card card--outline">
                  <div class="wrap wrap--c wrap--up">
                    <svg width="150" height="90" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#icon-api-dialog"></use>
                    </svg>
                  </div>
                  <div class="wrap wrap--c wrap--dc wrap--mid">
                    <h4>Dialog API</h4>
                    <p>API позволяет другим приложениям взаимодействовать с Dialog. Используйте функции корпоративного мессенджера и создавайте новые сервисы для нужд бизнеса.</p>
                  </div>
                  <div class="wrap wrap--bot wrap--sb wrap--w"><a class="link link--accent" href="/">Документация</a></div>
                </div>
              </div>
              <div class="col">
                <div class="card card--outline">
                  <div class="wrap wrap--c wrap--up">
                    <svg width="150" height="90" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#icon-sdk"></use>
                    </svg>
                  </div>
                  <div class="wrap wrap--c wrap--dc wrap--mid">
                    <h4>Dialog Bot SDK</h4>
                    <p>Bot SDK позволяет создавать ботов и чат-ботов для Dialog. Боты оптимизируют повторяющиеся рутинные операции и освобождают время для более сложных задач.</p>
                  </div>
                  <div class="wrap wrap--bot wrap--sb wrap--w"><a class="link link--accent" href="/">Документация</a><a class="link link--accent" href="/">Python | Java | Javascript</a></div>
                </div>
              </div>
              <div class="col">
                <div class="card card--outline">
                  <div class="wrap wrap--c wrap--up">
                    <svg width="150" height="90" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#icon-graphql"></use>
                    </svg>
                  </div>
                  <div class="wrap wrap--c wrap--dc wrap--mid">
                    <h4>GraphQL</h4>
                    <p>Интегрируйте Dialog с внешними системами и управляйте данными через команды GraphQL.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box--pattern"></div>
        </section>
        <section class="integrations">
          <div class="wrapper wrapper--main">
            <h3>Интеграция с минимальным использованием кода</h3>
            <div class="wrap wrap--cards">
              <div class="col">
                <div class="card card--outline">
                  <div class="wrap wrap--c wrap--up">
                    <svg width="150" height="90" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#icon-zapier"></use>
                    </svg>
                  </div>
                  <div class="wrap wrap--c wrap--dc wrap--mid">
                    <h4>Zapier</h4>
                    <p>Используйте данные и происходящие события в более чем 1000 интеграциях для автоматизации вашего рабочего процесса.</p>
                  </div>
                  <div class="wrap wrap--bot wrap--sb wrap--w"><a class="link link--accent" href="/">Настройте интеграцию прямо сейчас</a></div>
                </div>
              </div>
              <div class="col">
                <div class="card card--outline">
                  <div class="wrap wrap--c wrap--up">
                    <svg width="150" height="90" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#icon-webhooks"></use>
                    </svg>
                  </div>
                  <div class="wrap wrap--c wrap--dc wrap--mid">
                    <h4>Webhooks</h4>
                    <p>Функции Dialog в WebHooks как простой способ получения автоматических сообщений и обновления данных, отправленных в текстовый канал на вашем сервере/</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box--pattern"></div>
        </section>
        <section class="cta cta--purple box--purple">
          <div class="wrapper wrapper--main">
            <div class="wrap wrap--c">
              <h2 class="cta__title cta__title--sm">Появились вопросы?</h2>
            </div>
            <div class="wrap wrap--c">
              <button class="button button--light button--hero js-open-modal-hero" type="button"><span>Свяжитесь с нами</span>
              </button>
            </div>
          </div>
        </section>
      </main>
      <div class="page__footer">
        <footer class="footer">
          <div class="footer__wrapper">
            <div class="footer__logo"><a class="footer__link" href="/"><img src="../img/library/logo-dialog-white.svg" alt="Логотип мессенджера Dialog" width="139"/></a></div>
            <ul class="footer__contacts">
              <li><a class="footer__link" href="tel:+78007758202">+7 (800) 775-82-02</a></li>
              <li><a class="footer__link footer__link--underline" href="mailto:info@dlg.im">info@dlg.im</a></li>
            </ul>
            <div class="footer__navigation-box">
              <section class="footer-nav">
                <h2 class="visually-hidden">Навигация</h2>
                <div class="footer-nav__container">
                  <div class="footer-nav__content-box">
                    <h3>Dialog</h3>
                    <ul>
                      <li><a class="link link--invert" href="/security.html">Безопасность</a></li>
                      <li><a class="link link--invert" href="/integrations.html">Интеграции</a></li>
                      <li><a class="link link--invert" href="/download.html">Скачать</a></li>
                      <li><a class="link link--invert" href="/help.html">Помощь</a></li>
                    </ul>
                  </div>
                  <div class="footer-nav__content-box">
                    <h3><span>О компании</span><span>Компания</span></h3>
                    <ul>
                      <li><a class="link link--invert" href="/patents.html">Свидетельства и лицензии</a></li>
                      <li><a class="link link--invert" href="/blog.html">Блог</a></li>
                      <li><a class="link link--invert" href="/career.html">Карьера</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
            <div class="footer__social-box">
              <ul class="social">
                <li><a href="#!" aria-label="Страница Dialog в Facebook" target="_blank" rel="noopener noreferrer">
                    <svg width="11" height="23" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#social-fb"></use>
                    </svg></a></li>
                <li><a href="#!" aria-label="Страница Dialog в Вконтакте" target="_blank" rel="noopener noreferrer">
                    <svg width="23" height="13" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#social-vk"></use>
                    </svg></a></li>
                <li><a href="#!" aria-label="Профиль Dialog на GitHub" target="_blank" rel="noopener noreferrer">
                    <svg width="19" height="22" aria-hidden="true">
                      <use xlink:href="../img/sprite.svg#social-gh"></use>
                    </svg></a></li>
              </ul>
            </div>
            <ul class="footer__doc-links">
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Социальная ответственность</a></li>
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Правовая информация</a></li>
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Обработка персональных данных</a></li>
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Политика по противодействию коррупции</a></li>
            </ul>
            <div class="footer__copyright">
              <p>© 2016—2020 ООО «Диалог»</p>
              <p>ИНН: 7804568396</p>
            </div>
            <div class="footer__promo-link"><a class="footer__link" href="#!" target="_blank" rel="noopener noreferrer" aria-label="Сколково"><img src="../img/footer/sk-logo.svg" alt="Надпись: участник Сколково" width="100"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal" id="modal-offer">
      <div class="modal__overlay">
        <div class="modal__content">
          <button class="modal__close" type="button" aria-label="Закрыть"></button>
          <div class="form form--main fomr--career form--modal box box--white">
            <div class="form__wrapper form__wrapper--modal">
              <h2 class="form__title form__title--modal">Получить предложение</h2>
              <div class="form__form">
                <form action="#" method="POST" autocomplete="on" id="modal-offer-form">
                  <div class="form__input-text-wrap">
                    <div class="form__form-field form__form-field--text form__form-field--m form__form-field--1 form__form-field--modal">
                      <input type="text" id="name-2" name="name" pattern="([A-Za-zА-ЯЁа-яё-]{2,}\s?)+" placeholder="Ваше имя" title="Имя может состоять только из букв, пробелов и дефиса" required="required"/>
                      <label for="name-2">Ваше имя</label>
                    </div>
                    <div class="form__form-field form__form-field--text form__form-field--m form__form-field--3 form__form-field--modal">
                      <input type="email" id="email-2" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Эл. почта" title="Email адрес должен быть типа: user@mail.com" required="required"/>
                      <label for="email-2">Эл. почта</label>
                    </div>
                    <div class="form__form-field form__form-field--text form__form-field--s form__form-field--2 form__form-field--modal">
                      <input type="tel" id="phone-2" name="phone" placeholder="Телефон" title="Номер телефона должен начинаться с символов +7 и содержать 11 цифр" pattern="7\d{10}" data-mask="+{7}(000)000-00-00" required="required"/>
                      <label for="phone-2">Телефон</label>
                    </div>
                    <div class="form__form-field form__form-field--text form__form-field--s form__form-field--4 form__form-field--modal">
                      <input type="text" id="company-2" name="company" placeholder="Название компании" required="required"/>
                      <label for="company-2">Название компании</label>
                    </div>
                    <div class="form__form-field form__form-field--text form__form-field--5 form__form-field--modal">
                      <select id="quantity-2" name="quantity-users" required="required">
                        <option value="">Количество пользователей</option>
                        <option value="1-100">1-100</option>
                        <option value="101-500">101-500</option>
                        <option value="501 и больше">501 и больше</option>
                      </select>
                      <label for="quantity-2">Количество пользователей</label>
                    </div>
                  </div>
                  <div class="form__checkbox-wrap">
                    <div class="form__form-field form__form-field--checkbox form__form-field--modal">
                      <input class="visually-hidden" type="checkbox" id="accept-2" name="accepted" checked="checked" required="required"/>
                      <label for="accept-2">Я согласен на обработку персональных данных</label>
                    </div>
                    <div class="form__form-field form__form-field--checkbox form__form-field--modal">
                      <input class="visually-hidden" type="checkbox" id="subscribe-2" name="subscribe"/>
                      <label for="subscribe-2">Подписаться на новостную рассылку</label>
                    </div>
                  </div>
                  <button class="button button--accent button--form" type="submit"><span>Отправить заявку</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>

src/pug/pages/integrations.pug
extends ../global/layout
include ../mixins/svg
include ../mixins/button
include ../mixins/button-play
include ../mixins/picture
include ../mixins/form

block variables
  -
    const lang = "ru";
    const title = "Dialog";
    const routeClass = "js-route-main";
    const licenseImages = {
    title: 'Лицензии',
    images: [
    {
    imgPath: 'img/patents/license-fsb',
    imgType: 'jpg',
    imgAlt: 'Фотография лицензии',
    imgWidth: 80,
    linkName: 'ФСБ'
    },
    {
    imgPath: 'img/patents/fstek-1',
    imgType: 'jpg',
    imgAlt: 'Фотография сертификата',
    imgWidth: 80,
    linkName: 'ФСТЭК'
    },
    {
    imgPath: 'img/patents/fstek-2',
    imgType: 'jpg',
    imgAlt: 'Фотография сертификата',
    imgWidth: 80,
    linkName: 'ФСТЭК'
    }
    ]
    };

block content
  section.hero.hero--main.hero--integrations
    .hero__wrapper
      .hero__left
        h1.hero__title Интеграции делают Dialog еще лучше
      .hero__right
        .hero__img
          +picture(
            'img/pages/integrations/hero',
            'png',
            'Фото ноутбука и мобильного телефона',
            682
          )
  section.integrations
    .wrapper.wrapper--main
      h2 Интегрируйте свои приложения с Dialog  и автоматизируйте рабочие процессы
      .wrap.wrap--cards

        .col
          .card.card--outline
            .wrap.wrap--c.wrap--up
              +svg('icon-api-dialog', 150, 90)
            .wrap.wrap--c.wrap--dc.wrap--mid
              h4 Dialog API
              p API позволяет другим приложениям взаимодействовать с Dialog. Используйте функции корпоративного мессенджера и создавайте новые сервисы для нужд бизнеса.
            .wrap.wrap--bot.wrap--sb.wrap--w
              a.link.link--accent(href="/") Документация

        .col
          .card.card--outline
            .wrap.wrap--c.wrap--up
              +svg('icon-sdk', 150, 90)
            .wrap.wrap--c.wrap--dc.wrap--mid
              h4 Dialog Bot SDK
              p Bot SDK позволяет создавать ботов и чат-ботов для Dialog. Боты оптимизируют повторяющиеся рутинные операции и освобождают время для более сложных задач.
            .wrap.wrap--bot.wrap--sb.wrap--w
              a.link.link--accent(href="/") Документация
              a.link.link--accent(href="/") Python | Java | Javascript

        .col
          .card.card--outline
            .wrap.wrap--c.wrap--up
              +svg('icon-graphql', 150, 90)
            .wrap.wrap--c.wrap--dc.wrap--mid
              h4 GraphQL
              p Интегрируйте Dialog с внешними системами и управляйте данными через команды GraphQL.
    .box--pattern

  section.integrations
    .wrapper.wrapper--main
      h3 Интеграция с минимальным использованием кода
      .wrap.wrap--cards
        .col
          .card.card--outline
            .wrap.wrap--c.wrap--up
              +svg('icon-zapier', 150, 90)
            .wrap.wrap--c.wrap--dc.wrap--mid
              h4 Zapier
              p Используйте данные и происходящие события в более чем 1000 интеграциях для автоматизации вашего рабочего процесса.
            .wrap.wrap--bot.wrap--sb.wrap--w
              a.link.link--accent(href="/") Настройте интеграцию прямо сейчас
        .col
          .card.card--outline
            .wrap.wrap--c.wrap--up
              +svg('icon-webhooks', 150, 90)
            .wrap.wrap--c.wrap--dc.wrap--mid
              h4 Webhooks
              p Функции Dialog в WebHooks как простой способ получения автоматических сообщений и обновления данных, отправленных в текстовый канал на вашем сервере/
    .box--pattern

  section.cta.cta--purple.box--purple
    .wrapper.wrapper--main
      .wrap.wrap--c
        h2.cta__title.cta__title--sm Появились вопросы?
      .wrap.wrap--c
        +button(
          'Свяжитесь с нами',
          {
            type: 'button',
            styleType: 'light',
            isLink: false,
            additionalClassName: 'button--hero js-open-modal-hero'
          })
