src/pug/pages/legal.pug
extends ../global/layout
include ../mixins/page-title
include ../mixins/svg
include ../mixins/button
include ../mixins/picture

block variables
  -
    const title = "Dialog";
    const routeClass = "js-route-main";
    const pageName = "legal";

block content
  -
  +page-title('Правовая информация')
  .information-content
    .information-content__wrapper
      .information-content__content
        h2 Политика конфиденциальности
        p Настоящая политика конфиденциальности разработана на&nbsp;принципах краткости и&nbsp;понятности.
        p Наша компания намерена соответствовать самым высоким требованиям в&nbsp;области безопасности и&nbsp;обработки персональных данных пользователей. Dialog использует различные меры безопасности и&nbsp;предосторожности, которые защищают персональные данные пользователя, в&nbsp;случае их&nbsp;предоставления Dialog.
        p Обработка персональных данных пользователя осуществляется в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации только для целей использования нашего программного обеспечения. Данные пользователя могут быть использованы для улучшения клиентского сервиса, а&nbsp;также&nbsp;&mdash; для улучшения производительности приложения. Ваш адрес электронной почты используется для получения информации от&nbsp;Dialog: на&nbsp;него вы&nbsp;можете получать важные уведомления от&nbsp;нас, а&nbsp;мы&nbsp;обязуемся отвечать на&nbsp;ваши запросы о&nbsp;нашем продукте.
        p При использовании нашего программного обеспечения&nbsp;и (или) регистрации пользователя, Dialog может быть доступна информация о&nbsp;Вашем имени, номере мобильного телефона, адресе электронной почты, IP-адресе (персональные данные). Обращаем Ваше внимание, что Все вышеуказанные персональные данные указываются пользователем самостоятельно.
        p При регистрации пользователя, последний соглашается на&nbsp;сбор, обработку, хранение и&nbsp;использование Dialog вышеуказанных персональных данных в&nbsp;соответствии с&nbsp;Федеральным законом Российской Федерации &#8470;&nbsp;152-ФЗ от&nbsp;27.07.2006&nbsp;г. &laquo;О&nbsp;персональных данных&raquo;.
        p При регистрации Пользователь выражает свое согласие на&nbsp;передачу вышеуказанных персональных данных третьим лицам для целей оказания услуг пользователю Dialog&nbsp;и (или) третьими лицами. При этом передача данных должна осуществляться с&nbsp;использованием средств автоматизации, обеспечивающих необходимую защиту прав пользователя.
        p Dialog обязан предоставлять персональные данные пользователя третьим лицам в&nbsp;случаях прямо предусмотренных российским законодательством, например, на&nbsp;основании судебного решения.
        p В&nbsp;случае, если по&nbsp;каким-либо причинам Dialog станет известно о&nbsp;несанкционированном разглашении персональных данных пользователя, которые были получены Dialog, Dialog обязуется в&nbsp;кратчайшие сроки уведомить об&nbsp;этом пользователя. Данное уведомление направляется на&nbsp;электронную почту или мобильный телефон пользователя.
        h2 Мы&nbsp;используем cookie
        p Файлы cookie&nbsp;&mdash; это файлы, которые описывают ваши предпочтения приложению. Это небольшой фрагмент данных, созданный и&nbsp;размещенный на&nbsp;веб-сайте. Он&nbsp;хранится на&nbsp;компьютере пользователя и&nbsp;используется веб-браузером, если пользователь разрешает это.
        p Cookie содержат информацию о&nbsp;взаимодействии и&nbsp;трафике пользователя в&nbsp;приложении. Мы&nbsp;используем эти данные для повышения удобства использования приложения. Мы&nbsp;также можем делиться некоторой частью этих данных со&nbsp;сторонними сервисами, которые помогают нам лучше понять потребности наших пользователей. Эти службы не&nbsp;могут использовать ваши cookie каким-либо другим способом, кроме как для оказания содействия dialog в&nbsp;развитии бизнеса.
        p Мы&nbsp;не&nbsp;продаем информацию и&nbsp;не&nbsp;обмениваемся информацией, которая может быть использована для идентификации наших пользователей. Но&nbsp;мы&nbsp;делимся некоторыми личными данными с&nbsp;нашими доверенными сторонними сервис-провайдерами, которые обязаны хранить эту информацию в&nbsp;тайне и&nbsp;использовать её&nbsp;только для поддержки нашего бизнеса. Мы&nbsp;также можем раскрывать личную информацию нашего пользователя, когда это требуется для соблюдения законов РФ. Мы&nbsp;также можем поделиться этими данными в&nbsp;случаях, когда человек нарушает чьи-то права, угрожает имуществу или безопасности человека. Однако другая информация, которую мы&nbsp;собираем и&nbsp;которая не&nbsp;может быть использована для идентификации нашего клиента, может быть передана третьим лицам в&nbsp;целях использования в&nbsp;маркетинге, рекламе или других целях.
        p При регистрации пользователей дает свое согласие на&nbsp;использование Dialog файлов cookie в&nbsp;вышеуказанных целях.
        h2 Дополнительные права пользователя
        p Пользователю предоставляется право:
        ul
          li запросить удаление или исправление персональных данных;
          li получить доступ к&nbsp;данным о&nbsp;пользователе, имеющимся у&nbsp;Dialog;
          li запросить информацию о&nbsp;передаче своих данных третьим лицам;
          li отозвать сове согласие на&nbsp;обработку персональных данных&nbsp;и (или) на&nbsp;использование файлов cookie.
        p Права, предоставленные пользователю, реализуются путем направления сканированного документа, содержащего вышеуказанное право пользователя и&nbsp;его подпись. Данный документ должен быть направлен Dialog через данное программное обеспечение. Dialog обязуется способствовать реализации прав пользователя в&nbsp;течение 10&nbsp;рабочих дней с&nbsp;момента поступления надлежаще оформленного и&nbsp;направленного документа от&nbsp;пользователя.
        p Программное обеспечение Dialog не&nbsp;предназначено для использования людьми моложе 13&nbsp;лет. Если вам не&nbsp;исполнилось 13&nbsp;лет, и&nbsp;этот сервер находится в&nbsp;США, то&nbsp;не&nbsp;используйте данное программное обеспечение. (Согласно требованиям COPPA&nbsp;&mdash; Закон о&nbsp;защите конфиденциальности детей в&nbsp;Интернете).
        p Если Вы&nbsp;являетесь резидентом&nbsp;ЕС моложе 16&nbsp;лет, то&nbsp;Вам не&nbsp;предоставляется право использования программного обеспечения Dialog. В&nbsp;отдельных случаях законный представителя (опекун) несовершеннолетнего вправе обратиться в&nbsp;Dialog с&nbsp;согласием (одобрением) об&nbsp;обработке персональных данных несовершеннолетнего по&nbsp;форме, предусмотренной для реализации прав предоставленных пользователю, на&nbsp;основании данного обращения у&nbsp;несовершеннолетнего может возникнуть право использования программного обеспечения Dialog.
      .information-content__sidebar
        h2=t.nav.library
        ul
          li
            a(
              class="information-content__link"
              href=`/${lang === "ru" ? "ru" : "en"}/public`
            )
              span=t.nav.social
          li
            a(
              class="information-content__link information-content__link--active"
              href=`/${lang === "ru" ? "ru" : "en"}/legal`
            )
              span=t.nav.legal
          li
            a(
              class="information-content__link information-content__link--doc"
              href=`/${lang === "ru" ? "ru" : "en"}/data`
            )
              span=t.nav.data
          li
            a(
              class="information-content__link information-content__link--doc"
              href=`/${lang === "ru" ? "ru" : "en"}/corruption`
            )
              span=t.nav.corruption

build/legal.html
<!DOCTYPE html>
<html class="js-route-main" lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Dialog</title>
    <link rel="preload" href="fonts/Euclid-CircularA-Medium.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Euclid-CircularA-Regular.woff2" as="font" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="page">
      <header class="header js-header">
        <div class="header__wrapper"><a class="header__logo" href="/"><img src="img/library/logo-dialog.svg" alt="Логотип мессенджера Dialog"/></a>
          <div class="header__content-box">
            <div class="header__top-panel"><a class="header__nav-logo" href="/"><img src="img/library/logo-dialog.svg" alt="Логотип мессенджера Dialog"/></a>
              <button class="header__close-button" aria-label="Закрыть меню" type="button"></button>
            </div>
            <nav class="header__nav-container main-nav">
              <ul class="main-nav__top-links">
                <li class="main-nav__top-block">
                  <button class="main-nav__button" type="button">Сегменты
                    <svg width="8" height="5" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#tick"></use>
                    </svg>
                  </button>
                  <div class="main-nav__dropdown">
                    <ul class="main-nav__included-box">
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Промышленность</a>
                      </li>
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Телекоммуникации</a>
                      </li>
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Нефтегаз</a>
                      </li>
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Финансы</a>
                      </li>
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Машиностроение</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__top-block">
                  <button class="main-nav__button" type="button">Решения
                    <svg width="8" height="5" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#tick"></use>
                    </svg>
                  </button>
                  <div class="main-nav__dropdown">
                    <ul class="main-nav__included-box">
                      <li class="main-nav__included-item">
                        <div class="main-nav__middle-block">
                          <button class="main-nav__included-button" type="button"><span>Отрасли
                              <svg width="7" height="11" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#tick-right"></use>
                              </svg></span></button>
                          <ul class="main-nav__middle-dropdown">
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Промышленность</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Телекоммуникации</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Нефтегаз</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Финансы</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Машиностроение</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="main-nav__included-item">
                        <div class="main-nav__middle-block">
                          <button class="main-nav__included-button" type="button"><span>Департаменты
                              <svg width="7" height="11" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#tick-right"></use>
                              </svg></span></button>
                          <ul class="main-nav__middle-dropdown">
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">HR</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">IT и Разработка</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Коммерческий отдел</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Маркетинг</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Клиентский сервис</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Техническая поддержка</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__top-block">
                  <button class="main-nav__button" type="button">О продукте
                    <svg width="8" height="5" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#tick"></use>
                    </svg>
                  </button>
                  <div class="main-nav__dropdown">
                    <ul class="main-nav__included-box">
                      <li class="main-nav__included-item">
                        <div class="main-nav__middle-block">
                          <button class="main-nav__included-button" type="button"><span>Отрасли
                              <svg width="7" height="11" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#tick-right"></use>
                              </svg></span></button>
                          <ul class="main-nav__middle-dropdown">
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Промышленность</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Телекоммуникации</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Нефтегаз</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Финансы</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Машиностроение</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Техническая поддержка</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a class="main-nav__link" href="#!">Партнерам</a></li>
                <li class="main-nav__top-block">
                  <button class="main-nav__button" type="button">База знаний
                    <svg width="8" height="5" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#tick"></use>
                    </svg>
                  </button>
                  <div class="main-nav__dropdown">
                    <ul class="main-nav__included-box">
                      <li class="main-nav__included-item">
                        <div class="main-nav__middle-block">
                          <button class="main-nav__included-button" type="button"><span>Департаменты
                              <svg width="7" height="11" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#tick-right"></use>
                              </svg></span></button>
                          <ul class="main-nav__middle-dropdown">
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">HR</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">IT и Разработка</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Коммерческий отдел</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Маркетинг</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Клиентский сервис</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="main-nav__included-item">
                        <div class="main-nav__middle-block">
                          <button class="main-nav__included-button" type="button"><span>Отрасли
                              <svg width="7" height="11" aria-hidden="true">
                                <use xlink:href="img/sprite.svg#tick-right"></use>
                              </svg></span></button>
                          <ul class="main-nav__middle-dropdown">
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Промышленность</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Телекоммуникации</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Нефтегаз</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Финансы</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Машиностроение</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Телекоммуникации</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Нефтегаз</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Финансы</a></li>
                            <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Машиностроение</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="main-nav__included-item"><a class="main-nav__link main-nav__link--included" href="#!">Техническая поддержка</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a class="main-nav__link" href="#!">Блог</a></li>
                <li><a class="main-nav__link" href="#!">Помощь</a></li>
              </ul>
              <div class="main-nav__user-actions">
                <button class="button button--accent button--small main-nav__action-btn js-open-modal" type="button"><span>Получить предложение</span>
                </button><a class="main-nav__link main-nav__link--no-padding" href="#!"><span>En</span><span>In English</span></a>
              </div>
            </nav>
          </div>
          <button class="header__burger-button" aria-label="Открыть меню" type="button"></button>
        </div>
      </header>
      <main class="page__content">
        <div class="page-title box box--dots">
          <div class="page-title__wrapper">
            <h1>Правовая информация</h1>
          </div>
        </div>
        <div class="information-content">
          <div class="information-content__wrapper">
            <div class="information-content__content">
              <h2>Политика конфиденциальности</h2>
              <p>Настоящая политика конфиденциальности разработана на&nbsp;принципах краткости и&nbsp;понятности.</p>
              <p>Наша компания намерена соответствовать самым высоким требованиям в&nbsp;области безопасности и&nbsp;обработки персональных данных пользователей. Dialog использует различные меры безопасности и&nbsp;предосторожности, которые защищают персональные данные пользователя, в&nbsp;случае их&nbsp;предоставления Dialog.</p>
              <p>Обработка персональных данных пользователя осуществляется в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации только для целей использования нашего программного обеспечения. Данные пользователя могут быть использованы для улучшения клиентского сервиса, а&nbsp;также&nbsp;&mdash; для улучшения производительности приложения. Ваш адрес электронной почты используется для получения информации от&nbsp;Dialog: на&nbsp;него вы&nbsp;можете получать важные уведомления от&nbsp;нас, а&nbsp;мы&nbsp;обязуемся отвечать на&nbsp;ваши запросы о&nbsp;нашем продукте.</p>
              <p>При использовании нашего программного обеспечения&nbsp;и (или) регистрации пользователя, Dialog может быть доступна информация о&nbsp;Вашем имени, номере мобильного телефона, адресе электронной почты, IP-адресе (персональные данные). Обращаем Ваше внимание, что Все вышеуказанные персональные данные указываются пользователем самостоятельно.</p>
              <p>При регистрации пользователя, последний соглашается на&nbsp;сбор, обработку, хранение и&nbsp;использование Dialog вышеуказанных персональных данных в&nbsp;соответствии с&nbsp;Федеральным законом Российской Федерации &#8470;&nbsp;152-ФЗ от&nbsp;27.07.2006&nbsp;г. &laquo;О&nbsp;персональных данных&raquo;.</p>
              <p>При регистрации Пользователь выражает свое согласие на&nbsp;передачу вышеуказанных персональных данных третьим лицам для целей оказания услуг пользователю Dialog&nbsp;и (или) третьими лицами. При этом передача данных должна осуществляться с&nbsp;использованием средств автоматизации, обеспечивающих необходимую защиту прав пользователя.</p>
              <p>Dialog обязан предоставлять персональные данные пользователя третьим лицам в&nbsp;случаях прямо предусмотренных российским законодательством, например, на&nbsp;основании судебного решения.</p>
              <p>В&nbsp;случае, если по&nbsp;каким-либо причинам Dialog станет известно о&nbsp;несанкционированном разглашении персональных данных пользователя, которые были получены Dialog, Dialog обязуется в&nbsp;кратчайшие сроки уведомить об&nbsp;этом пользователя. Данное уведомление направляется на&nbsp;электронную почту или мобильный телефон пользователя.</p>
              <h2>Мы&nbsp;используем cookie</h2>
              <p>Файлы cookie&nbsp;&mdash; это файлы, которые описывают ваши предпочтения приложению. Это небольшой фрагмент данных, созданный и&nbsp;размещенный на&nbsp;веб-сайте. Он&nbsp;хранится на&nbsp;компьютере пользователя и&nbsp;используется веб-браузером, если пользователь разрешает это.</p>
              <p>Cookie содержат информацию о&nbsp;взаимодействии и&nbsp;трафике пользователя в&nbsp;приложении. Мы&nbsp;используем эти данные для повышения удобства использования приложения. Мы&nbsp;также можем делиться некоторой частью этих данных со&nbsp;сторонними сервисами, которые помогают нам лучше понять потребности наших пользователей. Эти службы не&nbsp;могут использовать ваши cookie каким-либо другим способом, кроме как для оказания содействия dialog в&nbsp;развитии бизнеса.</p>
              <p>Мы&nbsp;не&nbsp;продаем информацию и&nbsp;не&nbsp;обмениваемся информацией, которая может быть использована для идентификации наших пользователей. Но&nbsp;мы&nbsp;делимся некоторыми личными данными с&nbsp;нашими доверенными сторонними сервис-провайдерами, которые обязаны хранить эту информацию в&nbsp;тайне и&nbsp;использовать её&nbsp;только для поддержки нашего бизнеса. Мы&nbsp;также можем раскрывать личную информацию нашего пользователя, когда это требуется для соблюдения законов РФ. Мы&nbsp;также можем поделиться этими данными в&nbsp;случаях, когда человек нарушает чьи-то права, угрожает имуществу или безопасности человека. Однако другая информация, которую мы&nbsp;собираем и&nbsp;которая не&nbsp;может быть использована для идентификации нашего клиента, может быть передана третьим лицам в&nbsp;целях использования в&nbsp;маркетинге, рекламе или других целях.</p>
              <p>При регистрации пользователей дает свое согласие на&nbsp;использование Dialog файлов cookie в&nbsp;вышеуказанных целях.</p>
              <h2>Дополнительные права пользователя</h2>
              <p>Пользователю предоставляется право:</p>
              <ul>
                <li>запросить удаление или исправление персональных данных;</li>
                <li>получить доступ к&nbsp;данным о&nbsp;пользователе, имеющимся у&nbsp;Dialog;</li>
                <li>запросить информацию о&nbsp;передаче своих данных третьим лицам;</li>
                <li>отозвать сове согласие на&nbsp;обработку персональных данных&nbsp;и (или) на&nbsp;использование файлов cookie.</li>
              </ul>
              <p>Права, предоставленные пользователю, реализуются путем направления сканированного документа, содержащего вышеуказанное право пользователя и&nbsp;его подпись. Данный документ должен быть направлен Dialog через данное программное обеспечение. Dialog обязуется способствовать реализации прав пользователя в&nbsp;течение 10&nbsp;рабочих дней с&nbsp;момента поступления надлежаще оформленного и&nbsp;направленного документа от&nbsp;пользователя.</p>
              <p>Программное обеспечение Dialog не&nbsp;предназначено для использования людьми моложе 13&nbsp;лет. Если вам не&nbsp;исполнилось 13&nbsp;лет, и&nbsp;этот сервер находится в&nbsp;США, то&nbsp;не&nbsp;используйте данное программное обеспечение. (Согласно требованиям COPPA&nbsp;&mdash; Закон о&nbsp;защите конфиденциальности детей в&nbsp;Интернете).</p>
              <p>Если Вы&nbsp;являетесь резидентом&nbsp;ЕС моложе 16&nbsp;лет, то&nbsp;Вам не&nbsp;предоставляется право использования программного обеспечения Dialog. В&nbsp;отдельных случаях законный представителя (опекун) несовершеннолетнего вправе обратиться в&nbsp;Dialog с&nbsp;согласием (одобрением) об&nbsp;обработке персональных данных несовершеннолетнего по&nbsp;форме, предусмотренной для реализации прав предоставленных пользователю, на&nbsp;основании данного обращения у&nbsp;несовершеннолетнего может возникнуть право использования программного обеспечения Dialog.</p>
            </div>
            <div class="information-content__sidebar">
              <h2>Библиотека документов:</h2>
              <ul>
                <li><a class="information-content__link" href="public.html"><span>Социальная ответственность</span></a></li>
                <li><a class="information-content__link information-content__link--active" href="legal.html"><span>Правовая информация</span></a></li>
                <li><a class="information-content__link information-content__link--doc" href="" target="_blank"><span>Обработка персональных данных</span></a></li>
                <li><a class="information-content__link information-content__link--doc" href="" target="_blank"><span>Политика по противодействию коррупции</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <div class="page__footer">
        <footer class="footer">
          <div class="footer__wrapper">
            <div class="footer__logo"><a class="footer__link" href="/"><img src="img/library/logo-dialog-white.svg" alt="Логотип мессенджера Dialog" width="139"/></a></div>
            <ul class="footer__contacts">
              <li><a class="footer__link" href="tel:+78007758202">+7 (800) 775-82-02</a></li>
              <li><a class="footer__link footer__link--underline" href="mailto:info@dlg.im">info@dlg.im</a></li>
            </ul>
            <div class="footer__navigation-box">
              <section class="footer-nav">
                <h2 class="visually-hidden">Навигация</h2>
                <div class="footer-nav__container">
                  <div class="footer-nav__content-box">
                    <h3>Dialog</h3>
                    <ul>
                      <li><a class="link link--invert" href="#!">Функции</a></li>
                      <li><a class="link link--invert" href="#!">Безопасность</a></li>
                      <li><a class="link link--invert" href="#!">Скачать</a></li>
                      <li><a class="link link--invert" href="#!">SDK</a></li>
                      <li><a class="link link--invert" href="#!">Интеграции</a></li>
                      <li><a class="link link--invert" href="#!">Помощь</a></li>
                    </ul>
                  </div>
                  <div class="footer-nav__content-box">
                    <h3><span>О компании</span><span>Компания</span></h3>
                    <ul>
                      <li><a class="link link--invert" href="#!">Партнерам</a></li>
                      <li><a class="link link--invert" href="#!">Патенты и сертификаты</a></li>
                      <li><a class="link link--invert" href="#!">Блог</a></li>
                      <li><a class="link link--invert" href="#!">Карьера</a></li>
                      <li><a class="link link--invert" href="#!">О нас</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
            <div class="footer__social-box">
              <ul class="social">
                <li><a href="#!" aria-label="Страница Dialog в Facebook" target="_blank" rel="noopener noreferrer">
                    <svg width="11" height="23" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#social-fb"></use>
                    </svg></a></li>
                <li><a href="#!" aria-label="Страница Dialog в Вконтакте" target="_blank" rel="noopener noreferrer">
                    <svg width="23" height="13" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#social-vk"></use>
                    </svg></a></li>
                <li><a href="#!" aria-label="Канал Dialog на Youtube" target="_blank" rel="noopener noreferrer">
                    <svg width="24" height="18" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#social-yt"></use>
                    </svg></a></li>
                <li><a href="#!" aria-label="Twitter Dialog" target="_blank" rel="noopener noreferrer">
                    <svg width="21" height="18" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#social-tw"></use>
                    </svg></a></li>
                <li><a href="#!" aria-label="Профиль Dialog на GitHub" target="_blank" rel="noopener noreferrer">
                    <svg width="19" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#social-gh"></use>
                    </svg></a></li>
              </ul>
            </div>
            <ul class="footer__doc-links">
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Социальная ответственность</a></li>
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Правовая информация</a></li>
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Обработка персональных данных</a></li>
              <li><a href="#!" target="_blank" rel="noopener noreferrer">Политика по противодействию коррупции</a></li>
            </ul>
            <div class="footer__copyright">
              <p>© 2016—2020 ООО «Диалог»</p>
              <p>ИНН: 7804568396</p>
            </div>
            <div class="footer__promo-link"><a class="footer__link" href="#!" target="_blank" rel="noopener noreferrer" aria-label="Сколково"><img src="img/footer/sk-logo.svg" alt="Надпись: участник Сколково" width="100"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal" id="modal-offer">
      <div class="modal__overlay">
        <div class="modal__content">
          <button class="modal__close" type="button" aria-label="Закрыть"></button>
          <div class="offer offer--modal box box--white">
            <div class="offer__wrapper offer__wrapper--modal">
              <h2 class="offer__title offer__title--modal">Получить предложение</h2>
              <div class="offer__form">
                <form action="#" method="POST" autocomplete="on" id="modal-offer-form">
                  <div class="offer__input-text-wrap">
                    <div class="offer__form-field offer__form-field--text offer__form-field--m offer__form-field--1 offer__form-field--modal">
                      <input type="text" id="name-2" name="name" pattern="([A-Za-zА-ЯЁа-яё-]{2,}\s?)+" placeholder="Ваше имя" title="Имя может состоять только из букв, пробелов и дефиса" required="required"/>
                      <label for="name-2">Ваше имя</label>
                    </div>
                    <div class="offer__form-field offer__form-field--text offer__form-field--m offer__form-field--3 offer__form-field--modal">
                      <input type="email" id="email-2" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Эл. почта" title="Email адрес должен быть типа: user@mail.com" required="required"/>
                      <label for="email-2">Эл. почта</label>
                    </div>
                    <div class="offer__form-field offer__form-field--text offer__form-field--s offer__form-field--2 offer__form-field--modal">
                      <input type="tel" id="phone-2" name="phone" placeholder="Телефон" title="Номер телефона должен начинаться с символов +7 и содержать 11 цифр" pattern="7\d{10}" data-mask="+{7}(000)000-00-00" required="required"/>
                      <label for="phone-2">Телефон</label>
                    </div>
                    <div class="offer__form-field offer__form-field--text offer__form-field--s offer__form-field--4 offer__form-field--modal">
                      <input type="text" id="company-2" name="company" placeholder="Название компании" required="required"/>
                      <label for="company-2">Название компании</label>
                    </div>
                    <div class="offer__form-field offer__form-field--text offer__form-field--5 offer__form-field--modal">
                      <select id="quantity-2" name="quantity-users" required="required">
                        <option value="">Количество пользователей</option>
                        <option value="1-100">1-100</option>
                        <option value="101-500">101-500</option>
                        <option value="501 и больше">501 и больше</option>
                      </select>
                      <label for="quantity-2">Количество пользователей</label>
                    </div>
                  </div>
                  <div class="offer__checkbox-wrap">
                    <div class="offer__form-field offer__form-field--checkbox offer__form-field--modal">
                      <input class="visually-hidden" type="checkbox" id="accept-2" name="accepted" checked="checked" required="required"/>
                      <label for="accept-2">Я согласен на обработку персональных данных</label>
                    </div>
                    <div class="offer__form-field offer__form-field--checkbox offer__form-field--modal">
                      <input class="visually-hidden" type="checkbox" id="subscribe-2" name="subscribe"/>
                      <label for="subscribe-2">Подписаться на новостную рассылку</label>
                    </div>
                  </div>
                  <button class="button button--accent button--offer" type="submit"><span>Отправить заявку</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>
